{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ResultsApplication",
            "request": "launch",
            "mainClass": "com.markets.results.ResultsApplication",
            "projectName": "results"
        },
        {
            "type": "java",
            "name": "Launch SpringBootCrudOperationApplication",
            "request": "launch",
            "mainClass": "com.javatpoint.SpringBootCrudOperationApplication",
            "projectName": "spring-boot-crud-operation"
        },
        {
            "type": "java",
            "name": "Launch SpringBootCrudOperationApplication(1)",
            "request": "launch",
            "mainClass": "com.javatpoint.SpringBootCrudOperationApplication"
        }
    ]
}